@mainWidth: 960px;
@titleColor: #3b5888;
body {
    background-color: #f7f7f7;
}

#main {
    width: @mainWidth;
    padding: 50px;
    margin: 0px auto;
    h3 {
        font-size: 20px;
        color: @titleColor;
        background-color: #ccc;
        padding: 10px;
    }
}

.rounded-corners (@radius: 5px) {
    border-radius: (@radius * 2px);
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#header {
    .rounded-corners;
}

#footer {
    .rounded-corners(10px);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
}

.box {
    @base: #f938ab;
    color: saturate(@base, 5%);
    border-color: lighten(@base, 30%);
    div {
        .box-shadow(0, 0, 5px, 0.4)
    }
}

@nice-blue: #5b83ad;
@light-blue: @nice-blue + #111;
#header {
    @nice-blue: #5b83ad - #fff;
    color: @nice-blue;
}

.footer {
    color: @nice-blue;
}

.wrap {
    text-wrap: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
}

pre {
    .wrap;
}

.boxShadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

#header {
    .boxShadow(2px, 2px, 3px, #f36);
}

#bundle {
    .button () {
        display: block;
        border: 1px solid black;
        background-color: grey;
        &:hover {
            background-color: white;
        }
    }
}

#header a {
    color: orange;
    #bundle > .button;
}
